<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HP_styles.css">
    <title>Home Page</title>
    <script src="Inter.js"></script>
</head>
<style>
    .Contact_US {
        position: absolute;
        width: 600px;
        height: 300px;
        top: 150px;
        left: 380px;
        text-align: center;
    }
    .Contact_US_Square {
        position: absolute;
        width: 1000px;
        height: 400px;
        background-color: rgb(86, 94, 93);
        top: 300px;
        left: 180px;
        border: 2px solid black;
    }
    .Social_Media_rect {
        position: absolute;
        width: 600px;
        height: 300px;
        top: 800px;
        left: 380px;
        margin-top: 10px;
    }

</style>

<body>
    <div class="rectangle_small"></div>
    <h1>Add Contact Info</h1>

    <!-- Navigation buttons -->
    <a href="index.html">
    <img src="images/HOME.png" alt="HOME BUTTON" class="Buttons_HOME">
    </a>

    <a href="Join.html">
    <img src="images/JOIN.png" alt="JOIN BUTTON" class="Buttons_JOIN">
    </a>

    <a href="Events.html">
    <img src="images/EVENTS.png" alt="EVENTS BUTTON" class="Buttons_EVENTS">
    </a>

    <a href="Donate.html">
    <img src="images/DONATE.png" alt="DONATE BUTTON" class="Buttons_DONATE">
    </a>

    <a href="Contact.html">
    <img src="images/CONTACT.png" alt="CONTACT BUTTON" class="Buttons_CONTACT">
    </a>
    
    <div class="Contact_US">
        <h1 class="Main_rect_h1">Contact Us</h1>
        <p style="text-align: center; margin-top: 20px;">Please feel free to reach out to LM YAF!</p>
    </div>

    <div class="Contact_US_Square">
       <h1 style="text-align: center;">Add contact info</h1>
       <p style="text-align: center;">Email: LM-YAF@outlook.com </p>
    </div>

    <div class="Social_Media_rect">
        <p style="text-align: center; margin-top: -40px;">
            <a href="https://www.facebook.com/LinnMarYAF">Facebook</a> |
            <a href="https://www.instagram.com/linnmaryaf/">Instagram</a> |
            <a href="https://x.com/LinnMarYAF">X (Twitter)</a>
        </p>

</body>
</html>