<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HP_styles.css">
    <title>Home Page</title>
    <script src="Inter.js"></script>
</head>

<style>
    .Main_rect {
        position: absolute;
        width: 1250px;
        height: 300px;
        background-color: rgb(86, 94, 93);
        top: 150px;
        left: 50px;
        border: 2px solid black;
    }
    .Main_text {
        text-align: center;
        color: rgb(255, 255, 255);
        margin-top: 70px;
        font-size: 400%;
    }
    .Donate_rect {
        position: absolute;
        width: 1250px;
        height: 700px;
        background-color: rgb(179, 29, 29);
        top: 500px;
        left: 50px;
        border: 2px solid black;
    }
    .Social_Media_rect {
        position: absolute;
        width: 600px;
        height: 300px;
        margin-top: 1200px;
        top: 100px;
        left: 380px;
    }
</style>
<body>
     <!-- Navigation buttons -->
    <div class="rectangle_small"></div>
    <h1>Add Donation Info</h1>

    <a href="index.html">
    <img src="images/HOME.png" alt="HOME BUTTON" class="Buttons_HOME">
    </a>

    <a href="Join.html">
    <img src="images/JOIN.png" alt="JOIN BUTTON" class="Buttons_JOIN">
    </a>

    <a href="Events.html">
    <img src="images/EVENTS.png" alt="EVENTS BUTTON" class="Buttons_EVENTS">
    </a>

    <a href="Donate.html">
    <img src="images/DONATE.png" alt="DONATE BUTTON" class="Buttons_DONATE">
    </a>

    <a href="Contact.html">
    <img src="images/CONTACT.png" alt="CONTACT BUTTON" class="Buttons_CONTACT">
    </a>

    <div class="Main_rect">
        <h1 class="Main_text">Thank you for your interest in supporting LM YAF!</h1>
    </div>

    <div class="Donate_rect">
        <h1 style="text-align: center; margin-top: 20px;">Your support helps us promote conservative values and free speech in our school community.</h1>
        <p style="text-align: center; margin-top: 20px;">Add donation info</p>
    </div>

    <div class="Social_Media_rect">
        <p style="text-align: center; margin-top: -40px;">
            <a href="https://www.facebook.com/LinnMarYAF">Facebook</a> |
            <a href="https://twitter.com/LinnMarYAF">Twitter</a> |
            <a href="https://www.instagram.com/linnmaryaf/">Instagram</a>
        </p>

</body>
</html>