<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HP_styles.css">
    <title>Home Page</title>
    <script src="Inter.js"></script>
</head>

<style>
    /* Styles for the Events page */
    .Main_rect {
        position: absolute;
        width: 600px;
        height: 300px;
        background-color: rgb(86, 94, 93);
        top: 150px;
        left: 700px;
        border: 2px solid black;
    }
    .Other_rect {
        position: absolute;
        width: 600px;
        height: 300px;
        background-color: rgb(179, 29, 29);
        top: 500px;
        left: 700px;
        border: 2px solid black;
    }
    .Main_rect {
        position: absolute;
        width: 600px;
        height: 300px;
        background-color: rgb(86, 94, 93);
        top: 150px;
        left: 50px;
        border: 2px solid black;
    }
    .White_rect {
        position: absolute;
        width: 600px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        top: 500px;
        left: 50px;
        border: 2px solid black;
    }
    .White_rect_2 {
        position: absolute;
        width: 600px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        top: 150px;
        left: 700px;
        border: 2px solid black;
    }
    .Social_Media_rect {
        position: absolute;
        top: 1000px;
        left: 575px;
    }
    .Social_Media_Line {
        position: absolute;
        width: 1345px;
        height: 2px;
        background-color: black;
        top: 900px;
        left: 1px;
    }
</style>
<body>
     <!-- Navigation buttons -->
    <div class="rectangle_small"></div>
    <h1>Add Event Info</h1>
    
    <a href="index.html">
    <img src="images/HOME.png" alt="HOME BUTTON" class="Buttons_HOME">
    </a>

    <a href="Join.html">
    <img src="images/JOIN.png" alt="JOIN BUTTON" class="Buttons_JOIN">
    </a>

    <a href="Events.html">
    <img src="images/EVENTS.png" alt="EVENTS BUTTON" class="Buttons_EVENTS">
    </a>

    <a href="Donate.html">
    <img src="images/DONATE.png" alt="DONATE BUTTON" class="Buttons_DONATE">
    </a>

    <a href="Contact.html">
    <img src="images/CONTACT.png" alt="CONTACT BUTTON" class="Buttons_CONTACT">
    </a>

    <div class="Main_rect">
        <h1 style="text-align: center;">Event Heading</h1>
        <p style="text-align: center; margin-top: 20px;">Here you can add information about upcoming events or previous events</p>
    </div>

    <div class="Other_rect">
        <h1 style="text-align: center;">Event Heading</h1>
        <p style="text-align: center; margin-top: 20px;">Here you can add information about upcoming events or previous events</p>
    </div>

    <div class="White_rect">
        <h1 style="text-align: center;">Event Heading</h1>
        <p style="text-align: center; margin-top: 20px;">Here you can add information about upcoming events or previous events</p>
    </div>
    <div class="White_rect_2">
        <h1 style="text-align: center;">Event Heading</h1>
        <p style="text-align: center; margin-top: 20px;">Here you can add information about upcoming events or previous events</p>
    </div>

    <div class="Social_Media_Line">
    </div>

    <div class="Social_Media_rect">
        <p style="text-align: center; margin-top: -60px;">
            <a href="https://www.facebook.com/LinnMarYAF">Facebook</a> |
            <a href="https://www.twitter.com/LinnMarYAF">Twitter</a> |
            <a href="https://www.instagram.com/LinnMarYAF">Instagram</a>
        </p>
</body>
</html>